# Nom-Spider-backend

./: pom.xml
src/main/java/com/hackathon/: Main.java
src/main/java/com/hackathon/Configuration/: SpringWebMVCConfig.java
src/main/java/com/hackathon/Controller/: EventController.java  NavigatorController.java  PreferenceController.java  UserController.java
src/main/java/com/hackathon/PO/: Event.java  Preference.java  User.java
src/main/java/com/hackathon/Pojo/: Event.java  Preference.java  User.java
src/main/java/com/hackathon/Repository/: EventRepository.java  PreferenceRepository.java  UserRepository.java
src/main/java/com/hackathon/Service/: EventService.java  PreferenceService.java  UserService.java
src/main/java/com/hackathon/Util/: POToVO.java  ResponseResult.java  VOToPO.java
src/main/java/com/hackathon/VO/: EventPreferenceVO.java  EventVO.java  EventWithStatusVO.java  UserEventVO.java  UserPreferenceVO.java  UserRanking.java  UserVO.java
src/main/resources/: application.properties  drop_table  insert_data
src/test/java/Repository/: EventRepositoryTest.java  InitialData.java  PreferenceRepositoryTest.java  UserRepositoryTest.java
src/test/java/Service/: EventServiceTest.java  PreferenceServiceTest.java  UserServiceTest.java
